API_ID=28167538
API_HASH=cdf8574d2f075b5be9b783fae2a23b57
BOT_TOKEN=6515197149:AAGeAk2DyO4P-pEAad47KvmwV1LE5hYf71w
AUTO_LEAVING_ASSISTANT=False
ASSISTANT_LEAVE_TIME=6000
MONGO_DB_URI=mongodb+srv://musicv2:fadhil123@cluster0.pjw9x0n.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOG_GROUP_ID=-1001795374467
OWNER_ID=843716328
SUPPORT_CHANNEL=https://t.me/SiArabStore
SUPPORT_GROUP=https://t.me/SiArab_Support
SET_CMDS=True
START_IMG_URL=https://telegra.ph//file/3e8d7ae8702abbe12360b.jpg
STRING_SESSION=BQAP-GEAMaathixLvXkbSBAdq7udl3ewpT0s76AGb9wmMRAGTV4yh7YqQUt-2TTSD_0LZpuzrMaVGwcWKIjozTTvv71TmSetF6zb-8Zoz1_Io9CUHMbmYnFfNhDYSLUz89lhpsXsniXoTw5Q5WsTbd7-v7I_814buZ3YSYP3DqOLZULpDCW_nBRZMy6BjmMcUEQJQEbziDxC_emXkKXvlWnm4o7lMKCtZ1550uCKCtTD90OGU7wjW4czGPjzwtl55JoOoDm_EhS3audu14L-gG4xWwhe3xuM34ow4G1SkUlLqyn2QtYOQiAUWSSeEqyOIAFNzdD-vl0m7ATnP5AFl_lSEdOKMwAAAABXxZ6iAA
