AUTO_LEAVING_ASSISTANT=False
ASSISTANT_LEAVE_TIME=6000
SUPPORT_CHANNEL=https://t.me/SiArabStore
SUPPORT_GROUP=https://t.me/SiArab_Support
SET_CMDS=True
START_IMG_URL=https://telegra.ph//file/8cfe6efe4e993064bc119.jpg
API_ID=28167538
API_HASH=cdf8574d2f075b5be9b783fae2a23b57
BOT_TOKEN=7298504723:AAERne-2p_2bVIKo7SyhPvjbvS9gxotrkjo
MONGO_DB_URI=mongodb+srv://doadmin:0EM46I2uKq7lN351@db-mongodb-nyc3-22084-2d751f82.mongo.ondigitalocean.com/admin?tls=true&authSource=admin
LOG_GROUP_ID=-1002247385532
MUSIC_BOT_NAME=JUSTINE
STRING_SESSION=BQEEi58AwQWiU8YKbQDyJV0YYXjZFlpNGBh0N7gxyFElUdqaHT2TeGhOpU8OLAlKz5P9-csXjml559Gm5bwpCr6t8RY5psC-2Fho8sn8lmjs-24hSaTtS77-M1aXBhZrZva_6pYrYgjH-n39Z_gmqZUoakGz8Iy3oVkj-7aq6cyd8byf4_P4srEC_tI_Hu-3M6lTy7Rk3--fFNsYM9ZxDFldNKIY7uQ9xVt6lX7PehCDK77TFYyeZvzIExy_hdQA4Ng0zweDPWq9oQgZ6fBLZ9jGEwpH_WXkg06Ljs6yqTfHLTT5KLUpqbQZIPwxqSNeRfDVf6_HjOD3o9pEhOoazr5Cpfp4owAAAAFezshaAA
OWNER_ID=77422634
